spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/AbogadosMendoza
spring.datasource.username=root
spring.datasource.password=123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# simular balanceador de carga (para no usar directamente nginx)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always